<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mes" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Principal" Type="Double" />
    <Property Name="Cuota" Type="Double" />
    <Property Name="Interes" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="TasaInteres" Type="Decimal" Precision="9" Scale="4" />
    <Property Name="AportePrincipal" Type="Double" />
    <Property Name="SaldoFinal" Type="Double" />
  </EntityType>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" />
    <FunctionImport Name="EnviarCorreo">
      <Parameter Name="correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TablaAmortizacion">
      <Parameter Name="Principal" Mode="In" Type="Decimal" />
      <Parameter Name="Mes" Mode="In" Type="Int32" />
      <Parameter Name="Interes" Mode="In" Type="Decimal" />
      <Parameter Name="Incremento" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>